(module dotfiles.core
  {autoload {nvim aniseed.nvim
             util dotfiles.util}})

;; Generic Neovim configuration.
(set nvim.o.tabstop 4)
(set nvim.o.shiftwidth 4)
(set nvim.o.expandtab false)
(set nvim.o.backup false)
(set nvim.o.writebackup false)
(set nvim.o.whichwrap "<,>,h,l,[,]")
(set nvim.o.incsearch true)
(set nvim.o.ignorecase true)
(set nvim.o.smartcase true)
(set nvim.o.wildmenu true)
(set nvim.o.wildmode :full)
(set nvim.o.foldmethod :indent)
(set nvim.o.foldenable true)
(set nvim.o.foldlevelstart 10)
(set nvim.o.foldnestmax 10)
(set nvim.o.laststatus 2)
(set nvim.o.splitright true)
(set nvim.o.splitbelow true)
(set nvim.o.backspace "indent,eol,start")
(set nvim.o.wrap false)
(set nvim.o.hlsearch false)
(set nvim.o.timeoutlen 2000)
(set nvim.o.updatetime 300)
(set nvim.o.mouse "")
(set nvim.o.swapfile false)
(set nvim.o.hidden true)
(set nvim.o.cmdheight 2)
(set nvim.o.shortmess :c)
(set nvim.o.signcolumn :yes)
(set nvim.o.relativenumber true)
(set nvim.o.number true)
(set nvim.o.shell "/bin/sh")
(set nvim.o.compatible false)
(set nvim.o.syntax :on)
(set nvim.o.termguicolors true)
